{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": false,
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": false,

        /* Bundler mode */
        "moduleResolution": "node",
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "isolatedModules": false,
        "declaration": true,
        "downlevelIteration": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "declarationDir": "./dist/dts",
        "emitDeclarationOnly": true,
        "allowSyntheticDefaultImports": false,
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "declarationMap": true,
        "noImplicitAny": false
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
    "references": [{ "path": "./tsconfig.node.json" }],
    "exclude": ["src/main.ts", "src/App.vue"]
}
